# This processes an HTCondor EventLog and sends the events to Elasticsearch.
# It requires that a Job ad information event (028) be triggered with
# supplemental classad information via the JobAdInformationAttrs config val.
# see http://research.cs.wisc.edu/htcondor/manual/current/12_Appendix_A.html#JobAdInformationAttrs-job-attribute
#
# Requires aggregate plugin https://www.elastic.co/guide/en/logstash/current/plugins-filters-aggregate.html
input {
    file {
        path => "/htcondor_eventlog/EventLog.*"
        type => "condor_eventlog"
        start_position => beginning
	sincedb_path => "/dev/null"
        delimiter => "
...
"
        codec => multiline {
            pattern => "^[^\d]"
            what => "previous"
        }
    }
}
filter {
       if "005" in [message] {
            grok {
                patterns_dir => "/usr/share/logstash/patterns"
		match => [ "message", "%{CONDOR_EVENT_005}" ]
		match => [ "message", "%{CONDOR_EVENT:event} %{DATA:event_message}" ]
                overwrite => [ "event", "event_message", "event_code", "cluster", "process", "subprocess" ]
		tag_on_failure => [ "_parse_htcondor_failure00" ]
            }
            date {
            	 match => [ "condor_timestamp", "MM/dd HH:mm:ss" ]
            	 remove_field => [ "condor_timestamp" ]
            }
            mutate {
            	   add_field => { "jobid" => "%{cluster}.%{process}@%{host}" }
            }
            ruby {
                    code => '
                        for metric in ["local_sys_time","local_user_time","remote_sys_time","remote_user_time"] do
                            for group in ["run","total"] do
                                name = group+"_"+metric
                                time = event.get(name+"_seconds") || 0
                                event.remove(name+"_seconds")
                                time += (event.get(name+"_minutes") || 0) * 60
                                event.remove(name+"_minutes")
                                time += (event.get(name+"_hours") || 0) * 3600
                                event.remove(name+"_hours")
                                time += (event.get(name+"_days") || 0) * 3600 * 24
                                event.remove(name+"_days")
                                event.set(name,time)
                            end
                        end'
             }
     }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "htcondor"
    template_name => "htcondor"
    #protocol => "http"
  }
}

