#
# puppet: ./modules/htcondor/files/etc/condor/config.d/01grid.conf
#
#         (Attention: changes will be overwritten by puppet)
#

# control cluster usage
## resource allowed to run grid
GRID_RESOURCE = true
## resource allowed to run grid
NAF_RESOURCE = false
## resource allowed to run ops and test jobs
TEST_RESOURCE = true
# resource for primarily test jobs
DEV_RESOURCE = false
# resource for older nodes with smaller footprints
OLD_RESOURCE = false


# start worker node allowing single core and multi core jobs
# to push mcore jobs, resources are partly drained and allocated to mcore-only
# https://www.gridpp.ac.uk/wiki/Example_Build_of_an_ARC/Condor_Cluster#Fallow
OnlyMulticore = False

# worker node attribites
STARTD_ATTRS = $(STARTD_ATTRS), GRID_RESOURCE, OnlyMulticore, TEST_RESOURCE, DEV_RESOURCE, NAF_RESOURCE, OLD_RESOURCE 
STARTD.SETTABLE_ATTRS_ADVERTISE_MASTER = $(STARTD.SETTABLE_ATTRS_ADVERTISE_MASTER), TEST_RESOURCE, GRID_RESOURCE, DEV_RESOURCE, NAF_RESOURCE, OLD_RESOURCE
STARTD.SETTABLE_ATTRS_ADMINISTRATOR = $(STARTD.SETTABLE_ATTRS_ADMINISTRATOR), TEST_RESOURCE, GRID_RESOURCE, DEV_RESOURCE, NAF_RESOURCE, OLD_RESOURCE

MASTER_ATTRS = $(MASTER_ATTRS), GRID_RESOURCE, OnlyMulticore, TEST_RESOURCE, DEV_RESOURCE, NAF_RESOURCE, OLD_RESOURCE
MASTER.SETTABLE_ATTRS_ADVERTISE_MASTER = $(MASTER.SETTABLE_ATTRS_ADVERTISE_MASTER), TEST_RESOURCE, GRID_RESOURCE, DEV_RESOURCE, NAF_RESOURCE, OLD_RESOURCE
MASTER.SETTABLE_ATTRS_ADMINISTRATOR = $(MASTER.SETTABLE_ATTRS_ADMINISTRATOR), TEST_RESOURCE, GRID_RESOURCE, DEV_RESOURCE, NAF_RESOURCE, OLD_RESOURCE

