#
# puppet: modules/htcondor/templates/etc/condor/config.d/05disable_vo.conf.erb
#
#         (Attention: changes will be overwritten by puppet)
#
# we use the 'concurrency_limit' function to disable parts of the pool for certain VOs, user or job-types
# Limit means number of parallel jobs that can be started using the named 'ressource' does not affect running jobs. 
#
# [root@condor01 config.d]# condor_q  -global 207550 -af ConcurrencyLimits
# group_CMS,cms_multicore,cmsplt036

# GROUP_ATLAS_LIMIT = 0
# GROUP_CMS_LIMIT = 0
#AG GROUP_BELLE2_LIMIT = 0
#AG GROUP_ILC_LIMIT = 0
#AG GROUP_OTHER_LIMIT = 0
