REBOOTER_ON = true
REBOOTER_HOST_ON = true
REBOOTER_HOST_FORCEREBOOT = false
REBOOTER_HOST_CHECKKERNEL = true
REBOOTER_HOST_TARGETKERNEL = "2.6.32-642.3.1.el6.x86_64"
# status of the local rebooter
# # inert: US/THEM: doing nothing, planing nothing
# # preparing: US: ready to be drained, waiting for collector to drain us
# # draining: THEM: have been set to drain and kill daemons by collector
# # rebooting: US: actively rebooting
# # attached timestamp when new status got set: _YYYMMDDHHMM: E.g., rebooting_201608161518
# # ERROR: if something went wrong
REBOOTER_HOST_STATUS = "inert"

MASTER_ATTRS = $(MASTER_ATTRS), REBOOTER_ON, REBOOTER_HOST_TARGETKERNEL, REBOOTER_HOST_CHECKKERNEL, REBOOTER_HOST_FORCEREBOOT, REBOOTER_HOST_ON, REBOOTER_HOST_STATUS

MASTER.SETTABLE_ATTRS_ADVERTISE_MASTER = $(MASTER.SETTABLE_ATTRS_ADVERTISE_MASTER), REBOOTER_ON, REBOOTER_HOST_ON, REBOOTER_HOST_TARGETKERNEL, REBOOTER_HOST_CHECKKERNEL, REBOOTER_HOST_FORCEREBOOT, REBOOTER_HOST_STATUS
MASTER.SETTABLE_ATTRS_ADMINISTRATOR = $(MASTER.SETTABLE_ATTRS_ADMINISTRATOR), REBOOTER_ON, REBOOTER_HOST_ON, REBOOTER_HOST_TARGETKERNEL, REBOOTER_HOST_CHECKKERNEL, REBOOTER_HOST_FORCEREBOOT, REBOOTER_HOST_STATUS

# condor_config_val -name batch0930.desy.de -master -set "REBOOTER_ON = true"
# condor_reconfig -name batch0930.desy.de
# condor_config_val -name batch0930.desy.de -master REBOOTER_ON
