#
# puppet: modules/htcondor/templates/etc/condor/config.d/99Singularity.conf.erb
#
#         (Attention: changes will be overwritten by puppet)
#
# SINGULARITY_TARGET_DIR = /srv
MOUNT_UNDER_SCRATCH = /tmp, /var/tmp
SINGULARITY_JOB = !isUndefined(TARGET.SingularityImage)
SINGULARITY_IMAGE_EXPR = TARGET.SingularityImage
