#
# puppet: modules/htcondor/templates/etc/condor/config.d/99userjobwrapper.conf.erb
#
#         (Attention: changes will be overwritten by puppet)
#
#
#USER_JOB_WRAPPER = /etc/condor/monitoring/CondorMonitoringWrapper.sh

