# This processes an HTCondor EventLog and sends the events to Elasticsearch.
# It requires that a Job ad information event (028) be triggered with
# supplemental classad information via the JobAdInformationAttrs config val.
# see http://research.cs.wisc.edu/htcondor/manual/current/12_Appendix_A.html#JobAdInformationAttrs-job-attribute
#
# Requires aggregate plugin https://www.elastic.co/guide/en/logstash/current/plugins-filters-aggregate.html
input {
    file {
        path => "/arcce_log/gm-jobs.log"
        type => "arcce_log"
        start_position => beginning
	sincedb_path => "/dev/null"
    }
}

filter {
       if "lrms" in [message] {
            grok {
                patterns_dir => "/usr/share/logstash/patterns"
		match => [ "message", "%{ARCCE_GMJOBS_TEST}" ]
		tag_on_failure => [ "_parse_arcce_failure00" ]
            }
            date {
            	 match => [ "arc_timestamp", "YYYY-MM-dd HH:mm:ss" ]
            	 #remove_field => [ "condor_timestamp" ]
            }
     }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "arcce"
    template_name => "arcce_gmjobs"
    #protocol => "http"
  }
}

