#
# puppet: ./modules/htcondor/files/etc/condor/config.d/10yumupdate.conf
#
#         (Attention: changes will be overwritten by puppet)
#

# control cluster usage: grid resource
DO_YUM_UPDATE = false
MASTER_ATTRS = $(MASTER_ATTRS), DO_YUM_UPDATE

MASTER.SETTABLE_ATTRS_ADVERTISE_MASTER = $(MASTER.SETTABLE_ATTRS_ADVERTISE_MASTER),DO_YUM_UPDATE
MASTER.SETTABLE_ATTRS_ADMINISTRATOR = $(MASTER.SETTABLE_ATTRS_ADMINISTRATOR), DO_YUM_UPDATE