input {
  file {
    path => "/pbs_log/20*"
    sincedb_path => "/dev/null"
    # uncomment next line if you want to import existing data
    start_position => beginning
    # uncomment next line to import files with logstash 2.2.x
    # ignore_older => 0
    type => "pbs"
  }
}

filter {

  if "jobname=" in [message] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => [ "message", "%{PBS_LOG}" ]
      named_captures_only => true
      tag_on_failure => [ "_parse_pbs_failure10" ]
    } # End of grok

    date {
    match => [ "pbs_timestamp", "MM/dd/YYYY HH:mm:ss" ]
    timezone => "CET"
    remove_field => [ "pbs_timestamp" ]
  }
  } # End of if else

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "pbs"
    template_name => "pbs"
    #protocol => "http"
  }
}
