[dCacheDomain]
[dCacheDomain/poolmanager]
#[dCacheDomain/broadcast]
#[dCacheDomain/loginbroker]
[dCacheDomain/topo]
[dCacheDomain/pinmanager]

[zookeeperDomain]
[zookeeperDomain/zookeeper]


[httpdDomain]
[httpdDomain/httpd]
[httpdDomain/billing]

[gPlazma-${host.name}Domain]
[gPlazma-${host.name}Domain/gplazma]

[infoDomain]
[infoDomain/info]

#[dirDomain]
#[dirDomain/dir]

[namespaceDomain]
[namespaceDomain/pnfsmanager]
[namespaceDomain/cleaner]

[nfs-Domain]
[nfs-Domain/nfs]

[adminDoorDomain]
[adminDoorDomain/admin]


#[srm-${host.name}Domain]
#[srm-${host.name}Domain/srm]
#[srm-${host.name}Domain/spacemanager]
#[srm-${host.name}Domain/transfermanagers]

[webdav-${host.name}Domain]
[webdav-${host.name}Domain/webdav]

#[dcap-${host.name}Domain]
#[dcap-${host.name}Domain/dcap]

#[xrootd-${host.name}Domain]
#[xrootd-${host.name}Domain/xrootd]

#[gridftp-${host.name}Domain]
#[gridftp-${host.name}Domain/ftp]
