[zookeeperDomain]
[zookeeperDomain/zookeeper]

[coreDomain]
dcache.broker.scheme = core
[coreDomain/topo]

[dCacheDomain]
[dCacheDomain/poolmanager]
[dCacheDomain/pinmanager]
[dCacheDomain/spacemanager]

[httpdDomain]
[httpdDomain/httpd]
[httpdDomain/billing]

[gPlazma-Domain]
[gPlazma-Domain/gplazma]

[infoDomain]
[infoDomain/info]

[namespaceDomain]
[namespaceDomain/pnfsmanager]
[namespaceDomain/cleaner]

[nfs-Domain]
[nfs-Domain/nfs]

[adminDoorDomain]
[adminDoorDomain/admin]


#[srm-${host.name}Domain]
#[srm-${host.name}Domain/srm]

#[srmmanager-${host.name}Domain]
#[srmmanager-${host.name}Domain/srmmanager]
#[srmmanager-${host.name}Domain/transfermanagers]

[webdav-${host.name}Domain]
[webdav-${host.name}Domain/webdav]

#[dcap-${host.name}Domain]
#[dcap-${host.name}Domain/dcap]

#[xrootd-${host.name}Domain]
#[xrootd-${host.name}Domain/xrootd]

#[gridftp-${host.name}Domain]
#[gridftp-${host.name}Domain/ftp]
