#
# puppet: modules/htcondor/templates/etc/condor/config.d/06accounting.conf.erb
#
#         (Attention: changes will be overwritten by puppet)
#
# At the moment we submit some test jobs from condor01 for feature testing and so on 
# therefore we need the accounting part from the arcce to get the testjobs submission right
# can be omitted later as there will be no regular job submission from condor01
# CHB

### 
# Accounting
###

GoeAcctGroup = ifThenElse(x509UserProxyVOName =?= "atlas",  "group_ATLAS", \
                ifThenElse(x509UserProxyVOName =?= "ops",    "group_OPS", \
                                                             "group_OTHER" ))))))))))))

GoeAcctSubGroup = ifThenElse(regexp("atlplt",Owner), "atlplt", \
                   ifThenElse(regexp("atlprd",Owner), "atlprd", \
                                                       "other" )))))))

AccountingGroup = strcat(GoeAcctGroup, ".", GoeAcctSubGroup, ".", Owner)
ConcurrencyLimits = strcat(GoeAcctGroup, ",", GoeAcctSubGroup, ",", Owner)
SUBMIT_EXPRS = $(SUBMIT_EXPRS) GoeAcctGroup, GoeAcctSubGroup, AccountingGroup, ConcurrencyLimits

###
# /Accounting
###

