#
# puppet: modules/htcondor/templates/etc/condor/config.d/00logging.conf.erb
#
#         (Attention: changes will be overwritten by puppet)
#

### Logging & debugging
#MAX_DEFAULT_LOG = 1000Mb
MAX_DEFAULT_LOG = 1000000000

#################################################
# pool history
## hiera switch: htcondor::pool_hist::on
KEEP_POOL_HISTORY = True
POOL_HISTORY_DIR = /var/spool/condor
POOL_HISTORY_MAX_STORAGE =  100000000
POOL_HISTORY_SAMPLING_INTERVAL  =  60
MAX_HISTORY_ROTATIONS =  5

#
##################################################

#NEGOTIATOR_DEBUG = D_FULLDEBUG
#SCHEDD = D_FULLDEBUG


#################################################
# event log
## hiera switch: htcondor::eventlog::on
EVENT_LOG = /var/log/condor/EventLog
EVENT_LOG_MAX_SIZE =  500000000
EVENT_LOG_MAX_ROTATIONS =  4
EVENT_LOG_JOB_AD_INFORMATION_ATTRS= Owner,CurrentHosts,x509userproxysubject,AccountingGroup,GlobalJobId,QDate,JobStartDate,JobCurrentStartDate,JobFinishedHookDone

#
##################################################

